boots-js: TimeZoneOffsetEnum
Module: date-utils
Enumeration TimeZoneOffsetEnum
Time zone offset enum.(时区偏移量枚举)
Index
Enumeration Members
UTC+01:00
UTC+02:00
UTC+03:00
UTC+03:30
UTC+04:00
UTC+04:30
UTC+05:00
UTC+05:30
UTC+05:45
UTC+06:00
UTC+06:30
UTC+07:00
UTC+08:00
UTC+08:45
UTC+09:00
UTC+09:30
UTC+10:00
UTC+10:30
UTC+11:00
UTC+12:00
UTC-01:00
UTC-02:00
UTC-03:00
UTC-03:30
UTC-04:00
UTC-05:00
UTC-06:00
UTC-07:00
UTC-08:00
UTC-09:00
UTC-10:00
UTC-11:00
UTC-12:00
UTC±00:00
Enumeration Members
UTC+01:00
UTC+01:00: -60
UTC+02:00
UTC+02:00: -120
UTC+03:00
UTC+03:00: -180
UTC+03:30
UTC+03:30: -210
UTC+04:00
UTC+04:00: -240
UTC+04:30
UTC+04:30: -270
UTC+05:00
UTC+05:00: -300
UTC+05:30
UTC+05:30: -330
UTC+05:45
UTC+05:45: -345
UTC+06:00
UTC+06:00: -360
UTC+06:30
UTC+06:30: -390
UTC+07:00
UTC+07:00: -420
UTC+08:00
UTC+08:00: -480
UTC+08:45
UTC+08:45: -525
UTC+09:00
UTC+09:00: -540
UTC+09:30
UTC+09:30: -570
UTC+10:00
UTC+10:00: -600
UTC+10:30
UTC+10:30: -630
UTC+11:00
UTC+11:00: -660
UTC+12:00
UTC+12:00: -720
UTC-01:00
UTC-01:00: 60
UTC-02:00
UTC-02:00: 120
UTC-03:00
UTC-03:00: 180
UTC-03:30
UTC-03:30: 210
UTC-04:00
UTC-04:00: 240
UTC-05:00
UTC-05:00: 300
UTC-06:00
UTC-06:00: 360
UTC-07:00
UTC-07:00: 420
UTC-08:00
UTC-08:00: 480
UTC-09:00
UTC-09:00: 540
UTC-10:00
UTC-10:00: 600
UTC-11:00
UTC-11:00: 660
UTC-12:00
UTC-12:00: 720
UTC±00:00
UTC±00:00: 0
