boots-js: DateUnitEnum
Module: date-utils
Enumeration DateUnitEnum
Date unit enum.(日期单位枚举)
all: Returns the time difference in years, months, days, hours, minutes, and seconds. (返回年、月、日、小时、分钟和秒的时间差)
year: Returns the time difference in years. (返回年的时间差)
month: Returns the time difference in months. (返回月的时间差)
day: Returns the time difference in days. (返回天的时间差)
hour: Returns the time difference in hours. (返回小时的时间差)
minute: Returns the time difference in minutes. (返回分钟的时间差)
second: Returns the time difference in seconds. (返回秒的时间差)
Index
Enumeration Members
all
day
hour
minute
month
second
year
Enumeration Members
all
all: 0
Returns the time difference in years, months, days, hours, minutes, and seconds. (返回年、月、日、小时、分钟和秒的时间差)
day
day: 3
Returns the time difference in days. (返回天的时间差)
hour
hour: 4
Returns the time difference in hours. (返回小时的时间差)
minute
minute: 5
Returns the time difference in minutes. (返回分钟的时间差)
month
month: 2
Returns the time difference in months. (返回月的时间差)
second
second: 6
Returns the time difference in seconds. (返回秒的时间差)
year
year: 1
Returns the time difference in years. (返回年的时间差)
