boots-js: timeZoneOffsetEnum
Module: DateTool
Enumeration timeZoneOffsetEnum
Time zone offset enum.(时区偏移量枚举)
Index
Enumeration Members
UTC+01:00
UTC+02:00
UTC+03:00
UTC+03:30
UTC+04:00
UTC+04:30
UTC+05:00
UTC+05:30
UTC+05:45
UTC+06:00
UTC+06:30
UTC+07:00
UTC+08:00
UTC+08:45
UTC+09:00
UTC+09:30
UTC+10:00
UTC+10:30
UTC+11:00
UTC+12:00
UTC-01:00
UTC-02:00
UTC-03:00
UTC-03:30
UTC-04:00
UTC-05:00
UTC-06:00
UTC-07:00
UTC-08:00
UTC-09:00
UTC-10:00
UTC-11:00
UTC-12:00
UTC±00:00
Enumeration Members
UTC+01:00
UTC+01:00: any[any]
UTC+02:00
UTC+02:00: any[any]
UTC+03:00
UTC+03:00: any[any]
UTC+03:30
UTC+03:30: any[any]
UTC+04:00
UTC+04:00: any[any]
UTC+04:30
UTC+04:30: any[any]
UTC+05:00
UTC+05:00: any[any]
UTC+05:30
UTC+05:30: any[any]
UTC+05:45
UTC+05:45: any[any]
UTC+06:00
UTC+06:00: any[any]
UTC+06:30
UTC+06:30: any[any]
UTC+07:00
UTC+07:00: any[any]
UTC+08:00
UTC+08:00: any[any]
UTC+08:45
UTC+08:45: any[any]
UTC+09:00
UTC+09:00: any[any]
UTC+09:30
UTC+09:30: any[any]
UTC+10:00
UTC+10:00: any[any]
UTC+10:30
UTC+10:30: any[any]
UTC+11:00
UTC+11:00: any[any]
UTC+12:00
UTC+12:00: any[any]
UTC-01:00
UTC-01:00: any[any]
UTC-02:00
UTC-02:00: any[any]
UTC-03:00
UTC-03:00: any[any]
UTC-03:30
UTC-03:30: any[any]
UTC-04:00
UTC-04:00: any[any]
UTC-05:00
UTC-05:00: any[any]
UTC-06:00
UTC-06:00: any[any]
UTC-07:00
UTC-07:00: any[any]
UTC-08:00
UTC-08:00: any[any]
UTC-09:00
UTC-09:00: any[any]
UTC-10:00
UTC-10:00: any[any]
UTC-11:00
UTC-11:00: any[any]
UTC-12:00
UTC-12:00: any[any]
UTC±00:00
UTC±00:00: any[any]
