boots-js: DateTool
Class DateTool
Some tools for working with date and time.(一些处理日期时间的工具)
```
// -------- Global Import(全局引入)
const BootsJS = require('boots-js'); // Node
import BootsJS from 'boots-js' // Es6 Module
BootsJS.DateTool.dateFormater(new Date(),'YYYY-MM-DD HH:mm:ss');
// -------- Import on Demand(按需引入)
const { DateTool } = require('boots-js/date-tool'); // Node
import { DateTool } from 'boots-js/date-tool' // Es6 Module
DateTool.dateFormater(new Date(),'YYYY-MM-DD HH:mm:ss');
```
Index
Constructors
constructor
Properties
dateUnitEnum
timeZoneOffsetEnum
Methods
convertTimeZone
dateCalculator
dateFormater
getDateDiff
getDaysInMonth
isLeapYear
Constructors
constructor
new DateTool(): DateTool
Returns DateTool
Properties
Static dateUnitEnum
dateUnitEnum: typeof DateUnitEnum = DateUnitEnum
Date unit enum.(日期单位枚举)
all: Returns the time difference in years, months, days, hours, minutes, and seconds. (返回年、月、日、小时、分钟和秒的时间差)
year: Returns the time difference in years. (返回年的时间差)
month: Returns the time difference in months. (返回月的时间差)
day: Returns the time difference in days. (返回天的时间差)
hour: Returns the time difference in hours. (返回小时的时间差)
minute: Returns the time difference in minutes. (返回分钟的时间差)
second: Returns the time difference in seconds. (返回秒的时间差)
Static timeZoneOffsetEnum
timeZoneOffsetEnum: typeof TimeZoneOffsetEnum = TimeZoneOffsetEnum
Time zone offset enum.(时区偏移量枚举)
Methods
Static convertTimeZone
convertTimeZone(date?, orginTimeZone, timeZone): Date
Convert time zone.(转换时区)
Parameters
date: string | number | Date = ...
Give a date.(给定时间)
orginTimeZone: TimeZoneOffsetEnum
Time zone of original time.(原始时间的时区)
timeZone: TimeZoneOffsetEnum
Time zone to be converted.(需要转换的时区)
Returns Date
Example
```
DateTool.convertTimeZone(
        1711611931754,
        DateTool.timeZoneOffsetEnum['UTC+08:00'],
        DateTool.timeZoneOffsetEnum['UTC-06:00'])
DateTool.convertTimeZone(
        '2024/2/12',
        DateTool.timeZoneOffsetEnum['UTC+08:00'],
        DateTool.timeZoneOffsetEnum['UTC+09:00'])
```
Static dateCalculator
dateCalculator(startDate?, options): Date
Date Add/Subtract Calculator(日期加/减计算器)
Parameters
startDate: string | number | Date = ...
Specify start date, support timestamp/date character/Date object, default is current date.(指定开始日期，支持时间戳/日期字符/Date对象，默认为当前日期)
options: DateTime
An object specifying the amount of years, months, days, hours, minutes, and seconds to add/subtract from the start date. (包含要添加/减去的年、月、日、小时、分钟和秒数的对象)
years: Number of years to add/subtract. Positive number for addition, negative number for subtraction. (要添加/减去的年数。正数表示添加，负数表示减去)
months: Number of months to add/subtract. Positive number for addition, negative number for subtraction. (要添加/减去的月数。正数表示添加，负数表示减去)
days: Number of days to add/subtract. Positive number for addition, negative number for subtraction. (要添加/减去的天数。正数表示添加，负数表示减去)
hours: Number of hours to add/subtract. Positive number for addition, negative number for subtraction. (要添加/减去的小时数。正数表示添加，负数表示减去)
minutes: Number of minutes to add/subtract. Positive number for addition, negative number for subtraction. (要添加/减去的分钟数。正数表示添加，负数表示减去)
seconds: Number of seconds to add/subtract. Positive number for addition, negative number for subtraction. (要添加/减去的秒数。正数表示添加，负数表示减去)
Returns Date
Example
```
DateTool.dateCalculator('2024/2/12', { years: 1 }).toISOString() //2025-02-12
```
Static dateFormater
dateFormater(date?, formater?): String
Format date and time.(格式化日期与时间)
Parameters
date: string | number | Date = ...
Specify date and time, support timestamp/date character/Date object, default is current date.(指定日期时间，支持时间戳/日期字符/Date对象，默认为当前日期)
formater: string = 'YYYY-MM-DD HH:mm:ss'
Specify the date and time format, default is YYYY-MM-DD HH:mm:ss.(指定日期和时间的格式，默认为YYYY-MM-DD HH:mm:ss)
Returns String
Example
```
DateTool.dateFormater('Mon Feb 26 2024', 'YYYY-MM-DD')             //2024-02-26
DateTool.dateFormater('2024/2/26', 'YYYY-MM-DD')                   //2024-02-26
DateTool.dateFormater(1708917102083, 'YYYY-MM-DD HH:mm:ss')        //'2024-02-26 11:11:42'
DateTool.dateFormater('2024/2/26 11:11:42', 'YYYY/MM/DD/HH/mm/ss') //'2024/02/26/11/11/42';
```
Static getDateDiff
getDateDiff(startDate?, endDate?, unit?): number | DateTime
Calculate the time between two dates.(计算两日期的相隔时间)
Parameters
startDate: string | number | Date = ...
Specify start date, support timestamp/date character/Date object, default is current date.(指定开始日期，支持时间戳/日期字符/Date对象，默认为当前日期)
endDate: string | number | Date = ...
Specify end date, support timestamp/date character/Date object, default is current date.(指定结束日期，支持时间戳/日期字符/Date对象，默认为当前日期)
unit: DateUnitEnum = DateUnitEnum.day
Specify the calculation unit, default is days. (指定计算单位，默认为天)
dateUnitEnum.all: Returns the time difference in years, months, days, hours, minutes, and seconds. (返回年、月、日、小时、分钟和秒的时间差)
dateUnitEnum.year: Returns the time difference in years. (返回年的时间差)
dateUnitEnum.month: Returns the time difference in months. (返回月的时间差)
dateUnitEnum.day: Returns the time difference in days. (返回天的时间差)
dateUnitEnum.hour: Returns the time difference in hours. (返回小时的时间差)
dateUnitEnum.minute: Returns the time difference in minutes. (返回分钟的时间差)
dateUnitEnum.second: Returns the time difference in seconds. (返回秒的时间差)
Returns number | DateTime
Example
```
DateTool.getDateDiff('2024/1/26', '2025/1/26', DateTool.dateUnitEnum.day)   //366
DateTool.getDateDiff('2024/1/26', '2025/1/26', DateTool.dateUnitEnum.month) //12
DateTool.getDateDiff('2025/6/19', '2025/9/18', DateTool.dateUnitEnum.year)  //0
DateTool.getDateDiff('2025/6/19', '2025/9/18', DateTool.dateUnitEnum.all)   //{years: 0, months: 2,days: 30,hours: 0,minutes: 0,seconds: 0}
```
Static getDaysInMonth
getDaysInMonth(year, month): number
Given a date, returns the total number of days in the month.(给定日期返回当月总天数)
Parameters
year: number
Specify the year.(指定年份)
month: number
Specify the month, starting from 1.(指定月份，从1月开始)
Returns number
Example
```
DateTool.getDaysInMonth(2024, 2)            //29
DateTool.getDaysInMonth(2025, 2)            //28
DateTool.getDaysInMonth(2025, 8)            //31
```
Static isLeapYear
isLeapYear(year): boolean
Determine whether a given date is a leap year.(给定年份判断是否闰年)
Parameters
year: number
Specify the year.(指定年份)
Returns boolean
Example
```
DateTool.isLeapYear(2040)             //true
DateTool.isLeapYear(2019)             //false
```
