boots-js: ObjectTool
Class ObjectTool
Some tools for working with Object.(一些处理对象的工具)
```
// -------- Global Import(全局引入)
const BootsJS = require('boots-js'); // Node
import BootsJS from 'boots-js' // Es6 Module
BootsJS.ObjectTool.type(123); //'Number'
// -------- Import on Demand(按需引入)
const { ObjectTool } = require('boots-js/object-tool'); // Node
import { ObjectTool } from 'boots-js/object-tool' // Es6 Module
ObjectTool.type(123); //'Number'
```
Index
Constructors
constructor
Methods
argToStrKey
deepClone
isEqual
type
Constructors
constructor
new ObjectTool(): ObjectTool
Returns ObjectTool
Methods
Static argToStrKey
argToStrKey(arg): string
Convert parameters to String as unique key.(将参数转换为String作为唯一key)
Parameters
arg: any
Parameters that need to be converted.(需要转换的参数)
Returns string
Example
```
// Supported types: primitive types, TypedArray, Array, Set, Map, Object, ArrayBuffer, DataView, Date,RegExp, Symbol(Compare their descriptions), Proxy(Will be treated like an object, Interceptors cannot be compared)
// Note: Unsupported types, such as WeakRef, WeakSet, WeakMap, etc., will directly output the type.
// 支持的类型：原始类型、TypedArray、Array、Set、Map、Object、ArrayBuffer、Function、DataView、Date、 RegExp、Symbol、Proxy（将被视为对象，拦截器无法输出）
// 注意：不支持的类型，例如：WeakRef、WeakSet、WeakMap等会直接输出类型
const testObj2={
    BigInt64Array:new BigInt64Array([BigInt(123),BigInt(123),BigInt(123)]),
    RegExp:/1234/,
    Array:new Array(...[obj1,obj2,obj3,obj4]),
    Set:new Set([obj1,obj2,obj3,obj4]),
    Object:obj4,
    Map:map2,
    Date:date,
    ArrayBuffer:new ArrayBuffer(10),
    DataView:new DataView(new ArrayBuffer(10)),
}
const testObj3={
    Array:new Array(...[obj1,obj2,obj3,obj4]),
    Set:new Set([obj1,obj2,obj3,obj4]),
    BigInt64Array:new BigInt64Array([BigInt(123),BigInt(123),BigInt(123)]),
    ArrayBuffer:new ArrayBuffer(10),
    Object:obj4,
    Map:map2,
    Date:date,
    DataView:new DataView(new ArrayBuffer(10)),
    RegExp:/1234/,
}
let testObj5=ObjectTool.deepClone(testObj2)
testObj5.Object.obj1.String='12344'
ObjectTool.argToStrKey(testObj2)===ObjectTool.argToStrKey(testObj3) //true
ObjectTool.argToStrKey(testObj2)===ObjectTool.argToStrKey(testObj5) //false
```
Static deepClone
deepClone(obj): any
Deep clone object.(深度拷贝对象)
Parameters
obj: any
Value to be copied.(需要拷贝的值)
Returns any
Example
```
// Supported types: primitive types, TypedArray, Array, Set, Map, Object, ArrayBuffer, DataView, Date,RegExp, Symbol, Proxy(Will be treated like an object, interceptors cannot be copied)
// Notice:Unsupported types, such as Function, WeakRef, WeakSet, WeakMap, etc., will directly copy their references.
// 支持的类型：原始类型、TypedArray、Array、Set、Map、Object、ArrayBuffer、DataView、Date、RegExp、Symbol、Proxy（将被视为对象，拦截器无法复制）
// 注意：不支持的类型，例如：Function、WeakRef、WeakSet、WeakMap等会直接复制其引用
const obj1={Number:1},obj2={Boolean:2},obj3={obj:obj1,String:'123'},
const testObj={
   Int8Array:new Int8Array([1,2,3,4,5]),
   Date:new Date(),
   RegExp:/1234/,
   Array:new Array(...[obj1,obj2,obj3]),
   Set:new Set([obj1,obj2,obj3]),
   Map:map,
   Object:obj3,
   ArrayBuffer:new ArrayBuffer(10),
   DataView:new DataView(new ArrayBuffer(10)),
   Function:fun
}
let deepCopyObj=ObjectTool.deepClone(testObj)
deepCopyObj.Int8Array===testObj.Int8Array //false
deepCopyObj.Date===testObj.Date //false
deepCopyObj.Object.obj1.obj===testObj.Object.obj1.obj //false
```
Static isEqual
isEqual(obj1, obj2): boolean
Compare two objects for equality.(比较两对象是否相等)
Parameters
obj1: any
Object to be compared 1.(需要比较的对象1)
obj2: any
Object to be compared 2.(需要比较的对象2)
Returns boolean
Example
```
// Supported types: primitive types, TypedArray, Array, Set, Map, Object, ArrayBuffer, DataView, Date,RegExp, Symbol(Compare their descriptions), Proxy(Will be treated like an object, Interceptors cannot be compared)
// Note: Unsupported types, such as Function, WeakRef, WeakSet, WeakMap, etc., will directly compare their reference addresses.
// 支持的类型：原始类型、TypedArray、Array、Set、Map、Object、ArrayBuffer、DataView、Date、RegExp、Symbol(比较其description)、Proxy（将被视为对象，拦截器无法比较）
// 注意：不支持的类型，例如：Function、WeakRef、WeakSet、WeakMap等会直接比较其引用地址
const testObj2={
    BigInt64Array:new BigInt64Array([BigInt(123),BigInt(123),BigInt(123)]),
    RegExp:/1234/,
    Array:new Array(...[obj1,obj2,obj3,obj4]),
    Set:new Set([obj1,obj2,obj3,obj4]),
    Object:obj4,
    Map:map2,
    Date:date,
    ArrayBuffer:new ArrayBuffer(10),
    DataView:new DataView(new ArrayBuffer(10)),
}
ObjectTool.isEqual(testObj2,ObjectTool.deepClone(testObj2)) //true
let testObj5=ObjectTool.deepClone(testObj2)
testObj5.Object.obj1.String='12344'
ObjectTool.isEqual(testObj2,testObj5)  //false
```
Static type
type(obj): string
Determine parameter type.(判断给定参数类型)
Parameters
obj: any
Need to determine the type of value.(需要判断类型的值)
Returns string
Example
```
ObjectTool.type(new Array()); //'Array'
ObjectTool.type('123'); //'String'
ObjectTool.type(true); //'Boolean'
ObjectTool.type(new Map()); //'Map'
```
