boots-js: default
Module: priority-queue
Class default
Index
Constructors
constructor
Properties
#heap
#isAsc
Accessors
isEmpty
length
top
Methods
#heapifyDown
#heapifyUp
#swap
dequeue
enqueue
Constructors
constructor
new default(isAscOrder?): default
Constructor.(构造函数)
Parameters
isAscOrder: boolean = false
Whether to sort in ascending order, the default is descending order.(是否升序排序,默认降序)
Returns default
Example
```
let priorityQueue = new PriorityQueue();
```
Properties
Private #heap
#heap: any[]
Private #isAsc
#isAsc: boolean
Accessors
isEmpty
get isEmpty(): boolean
Is the queue empty.(当前队列是否为空)
Returns boolean
Example
```
let priorityQueue = new PriorityQueue();
priorityQueue.isEmpty  //true
```
length
get length(): number
Current number of queue elements.(当前队列元素数量)
Returns number
Example
```
let priorityQueue = new PriorityQueue();
priorityQueue.length  //0
```
top
get top(): queueItem
Get the top element of the queue.(获取队顶元素)
Returns queueItem
Example
```
let priorityQueue = new PriorityQueue();
priorityQueue.enqueue('1', 1)
priorityQueue.top  //{element:'1',priority:1}
```
Methods
Private #heapifyDown
#heapifyDown(): void
Returns void
Private #heapifyUp
#heapifyUp(): void
Returns void
Private #swap
#swap(i, j): void
Parameters
i: number
j: number
Returns void
dequeue
dequeue(): undefined | queueItem
Dequeue the highest or lowest priority element.(将优先级最高或最低的元素出队)
Returns undefined | queueItem
Example
```
let priorityQueue = new PriorityQueue();
priorityQueue.enqueue('1', 1)
priorityQueue.enqueue('1', 5)
priorityQueue.dequeue()  //{element:'1',priority:5}
```
enqueue
enqueue(element, priority): void
Add elements to the queue and sort them according to priority.(将元素添加到队列中并根据优先级排序)
Parameters
element: any
元素
priority: number
优先级
Returns void
Example
```
let priorityQueue = new PriorityQueue();
priorityQueue.enqueue('1', 1)
priorityQueue.enqueue({
  a:'1',
  b:'2'
}, 2)
```
