boots-js: RegRules
Class RegRules
Some common regular expression patterns.(一些常见的正则表达式规则)
```
// -------- Global Import(全局引入)
const BootsJS = require('boots-js'); // Node
import BootsJS from 'boots-js' // Es6 Module
BootsJS.RegRules.IDCardRule.test('12948392023');
// -------- Import on Demand(按需引入)
const { RegRules } = require('boots-js/reg-rules'); // Node
import { RegRules } from 'boots-js/reg-rules' // Es6 Module
RegRules.IDCardRule.test('12948392023');
```
Index
Constructors
constructor
Accessors
IPAddressRule
audioRule
chineseIDCardRule
chinesePhoneNumberRule
digitsAndLettersRule
digitsRule
emailRule
imageRule
lettersRule
lowercaseLettersRule
uppercaseLettersRule
videoRule
Constructors
constructor
new RegRules(): RegRules
Returns RegRules
Accessors
Static IPAddressRule
get IPAddressRule(): RegExp
@description: Matches IP address.(匹配IP地址的正则表达式)
Returns RegExp
Example
```
RegRules.IPAddressRule.test('192.168.0.1') //true
```
Static audioRule
get audioRule(): RegExp
@description: Matches file extensions of audio.(匹配文件后缀为音频的正则表达式)
Returns RegExp
Example
```
RegRules.audioRule.test('test.mp3') //true
```
Static chineseIDCardRule
get chineseIDCardRule(): RegExp
@description: Matches chinese Identity Card Number.(匹配身份证号码的正则表达式)
Returns RegExp
Example
```
RegRules.chineseIDCardRule.test('52052219830823283x') //true
```
Static chinesePhoneNumberRule
get chinesePhoneNumberRule(): RegExp
@description: Matches Chinese Mobile Phone Number.(匹配中国手机号码的正则表达式)
Returns RegExp
Example
```
RegRules.chinesePhoneNumberRule.test('18523127384') //true
```
Static digitsAndLettersRule
get digitsAndLettersRule(): RegExp
@description: Matches any letter or digit.(仅匹配字母或数字的正则表达式)
Returns RegExp
Example
```
RegRules.digitsAndLettersRule.test('134Afsv') //true
```
Static digitsRule
get digitsRule(): RegExp
@description: Matches any digit from 0 to 9.(仅匹配数字的正则表达式)
Returns RegExp
Example
```
RegRules.digitsRule.test('18523127384') //true
```
Static emailRule
get emailRule(): RegExp
@description: Matches email address.(匹配电子邮箱的正则表达式)
Returns RegExp
Example
```
RegRules.emailRule.test('wjl@gmail.com') //true
```
Static imageRule
get imageRule(): RegExp
@description: Matches file extensions of images.(匹配文件后缀为图片的正则表达式)
Returns RegExp
Example
```
RegRules.imageRule.test('test.png') //true
```
Static lettersRule
get lettersRule(): RegExp
@description: Matches any letter, both lowercase and uppercase.(仅匹配字母的正则表达式)
Returns RegExp
Example
```
RegRules.lettersRule.test('aaaa') //true
```
Static lowercaseLettersRule
get lowercaseLettersRule(): RegExp
@description: Matches any lowercase letter.(仅匹配小写字母的正则表达式)
Returns RegExp
Example
```
RegRules.lowercaseLettersRule.test('aaaa') //true
```
Static uppercaseLettersRule
get uppercaseLettersRule(): RegExp
@description: Matches any uppercase letter.(仅匹配大写字母的正则表达式)
Returns RegExp
Example
```
RegRules.uppercaseLettersRule.test('ABC') //true
```
Static videoRule
get videoRule(): RegExp
@description: Matches file extensions of video.(匹配文件后缀为视频的正则表达式)
Returns RegExp
Example
```
RegRules.videoRule.test('test.mp4') //true
```
