boots-js: StringTool
Class StringTool
Some methods of processing strings.(一些处理字符串的方法)
```
// -------- Global Import(全局引入)
const BootsJS = require('boots-js'); // Node
import BootsJS from 'boots-js' // Es6 Module
BootsJS.StringTool.dashNameToUpperCamelCaseName('string-tool')
// -------- Import on Demand(按需引入)
const { StringTool } = require('boots-js/string-tool'); // Node
import { StringTool } from 'boots-js/string-tool' // Es6 Module
StringTool.dashNameToUpperCamelCaseName('string-tool')
```
Index
Constructors
constructor
Properties
trimOptions
Methods
#checkIsString
camelCaseNameToDashName
dashNameToUpperCamelCaseName
trim
Constructors
constructor
new StringTool(): StringTool
Returns StringTool
Properties
Static trimOptions
trimOptions: typeof TrimOptions = TrimOptions
Trim options enum.(去除空格选项枚举)
all: Remove all spaces from string. (去除字符串中所有空格)
side: Remove leading and trailing spaces from string. (去除字符串左右两端空格)
leading: Remove spaces leading spaces from string. (去除字符串前导空格)
trailing: Remove spaces trailing spaces from string. (去除字符串尾部空格)
Methods
Static Private #checkIsString
#checkIsString(str): str is string
Parameters
str: unknown
Returns str is string
Static camelCaseNameToDashName
camelCaseNameToDashName(camelCaseName): string
@description: Convert camel case naming to dash naming.(驼峰命名转短横线命名)
Parameters
camelCaseName: string
The camel case name that needs to be converted.(需要转换的驼峰命名)
Returns string
Example
```
StringTool.camelCaseNameToDashName('StringTool') //string-tool
```
Static dashNameToUpperCamelCaseName
dashNameToUpperCamelCaseName(dashName): string
@description: Convert dash naming to camel case naming.(短横线命名转大写驼峰命名)
Parameters
dashName: string
The dash name that needs to be converted.(需要转换的短横线名称)
Returns string
Example
```
StringTool.dashNameToUpperCamelCaseName('string-tool') //StringTool
```
Static trim
trim(str, trimOptions?): string
@description: Remove spaces from string.(去除字符串中的空格)
Parameters
str: string
A string that needs to be remove spaces.(需要去除空格的字符串)
trimOptions: TrimOptions = TrimOptions.all
Trim options，default is all.(去除空格选项，默认为all)
all: Remove all spaces from string. (去除字符串中所有空格)
side: Remove leading and trailing spaces from string. (去除字符串左右两端空格)
leading: Remove spaces leading spaces from string. (去除字符串前导空格)
trailing: Remove spaces trailing spaces from string. (去除字符串尾部空格)
Returns string
Example
```
StringTool.trim(' String Tool ')                               //StringTool
StringTool.trim(' StringTool ',StringTool.trimOptions.side)    //StringTool
StringTool.trim('StringTool ',StringTool.trimOptions.trailing) //StringTool
StringTool.trim(' StringTool',StringTool.trimOptions.leading)  //StringTool
```
