boots-js: TreeTool
Class TreeTool
Some tools for working with tree.(一些处理树的工具)
```
// -------- Global Import(全局引入)
const BootsJS = require('boots-js'); // Node
import BootsJS from 'boots-js' // Es6 Module
BootsJS.TreeTool.tree2Array(tree,'childList',options)
// -------- Import on Demand(按需引入)
const { TreeTool } = require('boots-js/tree-tool'); // Node
import { TreeTool } from 'boots-js/tree-tool' // Es6 Module
TreeTool.tree2Array(tree,'childList',options)
```
Index
Constructors
constructor
Methods
array2Tree
filter
findPath
getChildList
tree2Array
Constructors
constructor
new TreeTool(): TreeTool
Returns TreeTool
Methods
Static array2Tree
array2Tree(arr, nodeIDAttributeName, parentIDAttributeName, generateChildListAttributeName, judgeRootNodeFunction): any[]
Convert array to tree.(把数组转换为树)
Parameters
arr: any[]
Given an array.(给定数组)
nodeIDAttributeName: string
Attribute name of node ID.(节点ID的属性名称)
parentIDAttributeName: string
Attribute name of parent node ID.(父节点ID的属性名称)
generateChildListAttributeName: string
Specify the attribute name of the child node in the tree.(指定树中存放子节点的属性名)
judgeRootNodeFunction: ((node) => boolean)
Function to determine whether a node is the root node.(判断节点是否为根节点的方法)
(node): boolean
Parameters
node: any
Returns boolean
Returns any[]
Example
```
const arr = [
       { name: '中国', code: '0' , level:0 },
       { name: '重庆', code: '01', level:1 , parentCode: '0' },
       { name: '四川', code: '02', level:1 , parentCode: '0' },
       { name: '广东', code: '03', level:1 , parentCode: '0' },
   ]
   let genTree = TreeTool.array2Tree(arr, 'code', 'parentCode', 'childList', (node) => {
       return !('parentCode' in node)
   })
   console.info(genTree)
     [
       {
         name: '中国',
         code: '0',
         level: 0,
         childList: [
           { name: '重庆', code: '01', level:1,  parentCode: '0', childList: [] },
           { name: '四川', code: '02', level:1, parentCode: '0', childList: [] },
           { name: '广东', code: '03', level:1, parentCode: '0', childList: [] }
         ]
       }
     ]
```
Static filter
filter(treeList, childListAttributeName, filterFunction, options?): any[]
Returns all nodes that meet the condition.(返回满足条件的所有节点)
Parameters
treeList: any[]
Given a list of trees.(给定树的列表)
childListAttributeName: string
The attribute name of the child node stored in the tree.(树中存放子节点的属性名)
filterFunction: ((value, index, array) => boolean)
Function to filter nodes.(筛选节点的函数)
(value, index, array): boolean
Parameters
value: any
index: number
array: any[]
Returns boolean
options: Tree2ArrayOptions = tree2ArrayDefaultOptions
Setting options.(设置选项)
isGenerateLevel: Whether to generate level,default false.(是否生成层级)
generateLevelAttributeName: Specify the attribute name of the generated level.(指定生成的层级的属性名称)
isGenerateParentID: Whether to generate parent node ID,default false.(是否生成父节点ID)
generateParentIDAttributeName: Specify the attribute name of the generated parent node ID.(指定生成的父节点ID的属性名称)
nodeIDAttributeName: Attribute name of node ID.(节点ID的属性名称)
deleteAttributeList: pecify the attribute in the node to be deleted.(指定删除节点中的属性)
Returns any[]
Example
```
const tree = {
         name: '中国',
         code: '0',
         level: 0,
         childList: [
           { name: '重庆', code: '01', level:1,  parentCode: '0', childList: [] },
           { name: '四川', code: '02', level:1, parentCode: '0', childList: [] },
           { name: '广东', code: '03', level:1, parentCode: '0', childList: [] }
         ]
   }
   let arr = TreeTool.filter([tree], 'childList', (obj) => {
       return obj.parentCode === '0'
   })
   console.info(arr)
     [
       { name: '重庆', code: '01', level:1 , parentCode: '0', childList: [] },
       { name: '四川', code: '02', level:1 , parentCode: '0', childList: [] },
       { name: '广东', code: '03', level:1 , parentCode: '0', childList: [] },
     ]
```
Static findPath
findPath(treeList, nodeIDAttributeName, nodeID, childListAttributeName): any[]
Find the path of a node.(查找某节点的路径)
Parameters
treeList: any[]
Given a list of trees.(给定树的列表)
nodeIDAttributeName: string
Attribute name of node ID.(节点ID的属性名称)
nodeID: string
Specify the node ID whose path needs to be obtained.(指定需要获取路径的节点ID)
childListAttributeName: string
The attribute name of the child node stored in the tree.(树中存放子节点的属性名)
Returns any[]
Example
```
const tree = {
         name: '中国',
         code: '0',
         level: 0,
         childList: [
           { name: '重庆', code: '01', level:1, parentCode: '0', childList: [] },
           { name: '四川', code: '02', level:1, parentCode: '0', childList: [] },
           { name: '广东', code: '03', level:1, parentCode: '0', childList: [] }
         ]
   }
   let path = TreeTool.findPath([tree],'code','03','childList')
   console.info(path)
   [
       {
         name: '中国',
         code: '0',
         level: 0,
         childList: [ [Object], [Object], [Object] ]
       },
       { name: '广东', code: '03', parentCode: '0', level: 1, childList: [] }
   ]
```
Static getChildList
getChildList(treeList, nodeIDAttributeName, nodeID, childListAttributeName): any[]
Get all child nodes of a node.(获取节点的所有子节点)
Parameters
treeList: any[]
Given a list of trees.(给定树的列表)
nodeIDAttributeName: string
Attribute name of node ID.(节点ID的属性名称)
nodeID: string
Specify the ID of the node whose child nodes need to be obtained.(指定需要获取其子节点的节点的ID)
childListAttributeName: string
The attribute name of the child node stored in the tree.(树中存放子节点的属性名)
Returns any[]
Example
```
const tree = {
       name: '中国',
       code: '0',
       childList: [
           {
               name: '重庆',
               code: '01',
           },
           {
               name: '四川',
               code: '02',
           },
           {
               name: '广东',
               code: '03',
           },
       ]
   }
   let arr = TreeTool.getChildList([tree], 'code', '0', 'childList')
   console.info(arr)
     [
       { name: '重庆', code: '01' },
       { name: '四川', code: '02' },
       { name: '广东', code: '03' },
     ]
```
Static tree2Array
tree2Array(treeList, childListAttributeName, options?): any[]
Convert tree to array.(把树转换成数组)
Parameters
treeList: any[]
Given a list of trees.(给定树的列表)
childListAttributeName: string
The attribute name of the child node stored in the tree.(树中存放子节点的属性名)
options: Tree2ArrayOptions = tree2ArrayDefaultOptions
Setting options.(设置选项)
isGenerateLevel: Whether to generate level,default false.(是否生成层级)
generateLevelAttributeName: Specify the attribute name of the generated level.(指定生成的层级的属性名称)
isGenerateParentID: Whether to generate parent node ID,default false.(是否生成父节点ID)
generateParentIDAttributeName: Specify the attribute name of the generated parent node ID.(指定生成的父节点ID的属性名称)
nodeIDAttributeName: Attribute name of node ID.(节点ID的属性名称)
deleteAttributeList: pecify the attribute in the node to be deleted.(指定删除节点中的属性)
Returns any[]
Example
```
const tree = {
       name: '中国',
       code: '0',
       childList: [
           {
               name: '重庆',
               code: '01',
           },
           {
               name: '四川',
               code: '02',
           },
           {
               name: '广东',
               code: '03',
           },
       ]
   }
   let arr = TreeTool.tree2Array([tree], 'childList', {
       isGenerateLevel: true,
       generateLevelAttributeName:'level',
       isGenerateParentID: true,
       generateParentIDAttributeName: 'parentCode',
       nodeIDAttributeName: 'code',
       deleteAttributeList: ['childList']
   })
   console.info(arr)
     [
       { name: '中国', code: '0' , level:0 },
       { name: '重庆', code: '01', level:1 , parentCode: '0' },
       { name: '四川', code: '02', level:1 , parentCode: '0' },
       { name: '广东', code: '03', level:1 , parentCode: '0' },
     ]
```
